spring.datasource.url=mysql://b3bdefff695817:8391d281@us-cdbr-east-04.cleardb.com/heroku_0c927fa4b343ed9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false