spring.profiles.active=test

default.sender=@gmail.com
default.recipient=@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-pedido
s3.region=sa-east-1
